<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Feliz san Valentin ❤️</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">

    <div class="nav">
      <div class="pill">💌 <strong>Para ti</strong></div>
      <a class="pill" href="fotos.html">📸 Fotos</a>
    </div>

    <div class="card">
      <h1>Hola, amor ❤️ espero te gusten las flores ;)</h1>
<p>
  Aquí está mi tarea de programación. Espero que te guste lo que aprendí. 
  Te explico: si le das a <strong>“Ver fotos”</strong>, podrás ver algunos de los momentos más lindos que he tenido a tu lado; 
  y si le das a <strong>“Entrar al cuestionario”</strong>, tendrás que contestarlo, y solo después de responderlo podrás ver 
  algunas cosas que tengo para decirte. 
  Pero antes hay que pasar el filtro.
P.D. solo tu sabes como me hiciste tan pinche cursi
</p>
      <div class="btnrow">
        <a class="btn" href="quiz.html">Entrar al cuestionario →</a>
        <a class="btn" href="fotos.html">Ver fotos 📸</a>
      </div>

      <div class="footer">
      </div>
    </div>

  </div>
</body>
</html>
